<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EpicorProject.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Reference the main project under test -->
  <ItemGroup>
    <ProjectReference Include="..\EpicorProject\EpicorProject.csproj" />
  </ItemGroup>

  <!-- Reference all Epicor DLLs (same set as the main project) -->
  <ItemGroup>
    <Reference Include="..\EpicorProject\lib\*.dll">
      <Private>true</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>

  <!-- Include all source files from src/ -->
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <!-- Copy appsettings for integration tests -->
  <ItemGroup>
    <Content Include="..\EpicorProject\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </Content>
  </ItemGroup>

</Project>

