# epicor-references

./: .epicor-setup  EpicorProject.slnx  README.md
.devcontainer/: devcontainer.json
EpicorProject/: .gitignore  EpicorProject.csproj  appsettings.json
EpicorProject.Tests/: EpicorProject.Tests.csproj
EpicorProject/src/: DownloadAssemblies.adapter.cs  DownloadAssemblies.args.cs  DownloadAssemblies.cs  DownloadAssemblies.designer.cs  FUNCTION_HOST_INVESTIGATION.md  GetAvailableReferences.adapter.cs  GetAvailableReferences.args.cs  GetAvailableReferences.cs  GetAvailableReferences.designer.cs  HOST_PROXY_ADAPTER_OVERVIEW.md  IServiceCallProvider.cs  TESTING_IMPLEMENTATION_HANDOFF.md  function.base.cs  library.db.cs  library.db.interface.cs  library.impl.cs  proxies.@this.lib.cs
