<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EpicorProject</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Reference all DLLs in lib folder -->
    <Reference Include="lib\*.dll">
      <Private>true</Private>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Include all C# files from src folder -->
    <Compile Include="src\**\*.cs" />
    <!-- Remove the default Program.cs if we have one in src -->
    <Compile Remove="Program.cs" Condition="Exists('src\Program.cs')" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Common packages for Epicor development -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
